{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "EventAPI": "https://localhost:7030"
  },
  "ConnectionStrings": {
    "SQLConnection": "server=.;Database=EventBookingOnline;Trusted_Connection=True;TrustServerCertificate=True;"
    // "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EventBookingOnline;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}